<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Meta Description for SEO-->
    <meta name="Description" content="Explore the work of Ocean Vuong, award winning Oiet and Novelist, author of 'On Earth We're Briefly Gorgeous' and 'Time is a Mother'.">

    <!--Open Graph for Social Sharing-->
    <meta property="og:title" content="Ocean Vuong">
    <meta property="og:Description" content="Ocean Vuong is an award winning poet and novelist whose lyrical works, including 'On Earth We're Briefly Gorgeous' and 'Time us a Mother', explore love, loss, and identify with profound beauty.">

    <!--Author and Copyright-->
    <meta name="author" content="Your Name">
    <meta name="copyright" content="copyright-your-name, student project, 2025">

    <title>Ocean Vuong</title>

    <!--External Stylesheet-->
    <link rel="stylesheet" href="default.css">
</head>
<body>
    <!--Navigation-->
    <nav>
        <a href="index.html">Home</a><br>
        <a href="bio.html">Bio</a><br>
        <a href="work.html">Work</a>
    </nav>

    <div id="wrapper">
        <header>
        <img src="assets/bio.jpg" alt="Portrait of Ocean Vuong">
        <h1>Ocean Vuong</h1>
        <h2>Biography</h2>
        </header>
        <article>
            <h3>Childhood Education</h3>

            <p>
                After leaving Vietnam at the age of two, he grew up in a working-class family marked by the experiences of war and exile. His mother, an illiterate seamstress, and his grandmother, a former rice farmer, profoundly shaped his imagination and relationship with language. Vuong was the first in his family to learn how to read and write.
            </p>

            <p>
                He studied initially at the University of Hartford, later earning a B.A. in English from Brooklyn College, followed by an M.F.A. in creative writing at New York University.
            </p>

            <h3>Early Writing Years</h3>

            <p>
                His first poems appeared in small literary journals, but it was with the collection Night Sky with Exit Wounds (2016) that he gained international recognition. His poetry explores themes of the Vietnam War’s legacy, migration, queer identity, and the fragility of language.
            </p>

            <p>
                In 2019, he published his debut novel, On Earth We’re Briefly Gorgeous, widely acclaimed by critics. Written as a letter to his illiterate mother, the book intertwines autobiography, family history, and reflections on sexuality, race, and inherited trauma.
            </p>

            <p>
                In 2022, he released Time Is a Mother, a poetry collection shaped by mourning his mother’s death and an even more intimate exploration of grief and survival.
            </p>

            <p>
                Ocean Vuong currently teaches literature and creative writing at the University of Massachusetts Amherst.
            </p>
        </article>
         <!--Footer-->
        <footer>
            <small><em>This website was created as part of a student project. All content and design are copyright mr, student, 2025</em></small>
        </footer>
    </div>
</body>
</html>